# gym

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: enjoy_keystore.jks  keystore.bat  keystore.txt
app/libs/: indexview.aar
app/src/androidTest/java/com/hxs/fitnessroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hxs/fitnessroom/util/: TestDateUtil.java
app/src/androidTest/java/com/lvshou/fitnessroom/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/hxs/fitnessroom/: Constants.java
app/src/main/java/com/hxs/fitnessroom/util/: Base64Util.java  DateUtil.java  DialogUtil.java  LocationUtil.java  LogUtil.java  PhoneInfoUtil.java  ScanCodeUtil.java  ToastUtil.java  ValidateUtil.java  VariableUtil.java  ViewUitl.java  ViewUtil.java
app/src/main/java/com/hxs/fitnessroom/widget/: LoadingView.java  MyToolbar.java  SettingItemView.java
app/src/main/java/com/lvshou/fitnessroom/util/: DialogUtil.java  LogUtil.java  ValidateUtil.java
app/src/main/java/com/lvshou/fitnessroom/widget/: MyToolbar.java
app/src/main/res/drawable/: bg_gradient_953fff_437dff.xml  bg_gradient_a385ff_c45eff.xml  bg_gradient_d068ff_e452b1.xml  bg_gradient_d068ff_e452b1_right.xml  bg_round_22253e.xml  bg_round_22253e_r5.xml  bg_round_353957_r5.xml  bg_round_7457ff_r2.xml  bg_round_a10_000000_r3.xml  bg_round_ffa3e4_r5.xml  bg_round_ffffff_r6.xml  bg_stroke_d8abff_r0.xml  ic_dashboard_black_24dp.xml  ic_drop_down.xml  ic_home_black_24dp.xml  ic_main_home.xml  ic_main_scan.xml  ic_notifications_black_24dp.xml  ic_realname_add_icon.xml  ic_user_kefu.xml  ic_user_xiaoxi.xml  selector_sport_chuwu.xml  selector_sport_gouwu.xml  selector_sport_kaimen.xml  selector_sport_qixie.xml  widget_body_height_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_setting.xml  activity_wallet_detail.xml  home_main.xml  include_toolbar.xml  loading_screen_activity.xml  main.xml  main_activity.xml  my_toolbar_inner.xml  news_item_layout.xml  pay_deposit_activity.xml  pay_recharge_activity.xml  pay_return_deposit_activity.xml  scan_main.xml  scan_main_fragment.xml  sports_ending_activity.xml  sports_main_fragment.xml  sports_main_using_include.xml  sports_shop_activity.xml  sports_shop_result_activity.xml  store_main_fragment.xml  store_main_item.xml  store_reserve.xml  store_reserve_success_activity.xml  temp.xml  user_info_activity.xml  user_info_verified_activity.xml  user_login_main.xml  user_main.xml  user_main_fragment.xml  user_message_date_item.xml  user_message_item.xml  user_nickname_activity.xml  user_reserve.xml  user_reserve_item_fragment.xml  user_reserve_list_item.xml  user_setting_wallet.xml  user_wallet_activity.xml  user_wallet_detail.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hxs/fitnessroom/: ExampleUnitTest.java
app/src/test/java/com/hxs/fitnessroom/util/: TestDateUtil.java
app/src/test/java/com/lvshou/fitnessroom/: ExampleUnitTest.java
appDeviceTest/: build.gradle
codescan/: build.gradle
module_codescan/: build.gradle
module_codescan/src/androidTest/java/fitnessroom/hxs/com/codescan/: ExampleInstrumentedTest.java
module_codescan/src/main/: AndroidManifest.xml
module_codescan/src/main/java/com/google/zxing/activity/: CaptureActivity.java
module_codescan/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
module_codescan/src/main/java/fitnessroom/hxs/com/codescan/: CameraUtil.java
module_codescan/src/main/res/layout/: activity_scanner.xml
module_codescan/src/test/java/fitnessroom/hxs/com/codescan/: ExampleUnitTest.java
utils/: build.gradle  readme
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/macyer/arouter/: CommonIInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java  RouterPath.java  SchemeFilterActivity.java
utils/src/main/java/com/macyer/database/: AppDatabase.java  User.java
utils/src/main/java/com/macyer/database/dao/: UserDao.java
utils/src/main/java/com/macyer/glideimageview/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
utils/src/main/java/com/macyer/glideimageview/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
utils/src/main/java/com/macyer/glideimageview/transformation/: GlideCircleTransformation.java
utils/src/main/java/com/macyer/glideimageview/util/: CustomAppGlideModule.java
utils/src/main/java/com/macyer/http/: HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
utils/src/main/java/com/macyer/http/utils/: CacheUtil.java  CommonParamsInterceptor.java
utils/src/main/java/com/macyer/recyclerview/: BaseRefreshHeader.java  LoadingMoreFooter.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
utils/src/main/java/com/macyer/recyclerview/util/: RecyclerSettings.java
utils/src/main/java/com/macyer/recyclerview/wrapper/: LoadMoreAdapterWrapper.java  LoadMoreViewHolder.java
utils/src/main/java/com/macyer/rxjava/: RxBus2.java  RxBusBaseMessage.java  SwitchSchedulers.java
utils/src/main/java/com/macyer/utils/: ColorUtil.java  CommonUtils.java  ContextUtils.java  CrashHandler.java  DisplayUtil.java  LogUtil.java  NetUtils.java  PerfectClickListener.java  PermissionUtil.java  RMB_InputFilter.java  SpannableStringUtils.java  ToastUtil.java  ValidateUtil.java
utils/src/main/java/com/macyer/widget/: AutoTextView.java  CountDownTimer.java  DraggableFrameLayout.java  NoScrollViewPager.java  SlideVerticallyLayout.java  TextViewTimer.java  WebViewWrapper.java
utils/src/main/res/drawable/: progressbar_orange_selector.xml
utils/src/main/res/layout/: activity_preview.xml
utils/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+275 files in other folders)
