别名: kufeng
创建日期: 2016-2-24
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=kufeng, OU=kufeng, O=ku2b92a8f0feng, L=广州
发布者: CN=kufeng, OU=kufeng, O=kufeng, L=广州
序列号:
有效期开始日期: Wed Feb 24 13:38:45 CST 2016, 截止日期: Sun Feb 17 13:38:45 CST
2041
证书指纹:
         MD5: F6:13:80:16:3B:86:07:98:5F:C7:F0:76:32:C3:0B:BE
         SHA1: CC:E7:99:07:88:02:FC:C1:3A:26:6D:DD:D5:94:84:05:90:BC:C7:B7
         SHA256: 85:4C:06:02:4C:C9:C1:0D:1C:34:8F:03:FA:09:73:6A:DB:8D:12:60:51:
7A:EC:02:1D:0B:82:59:58:91:C6:93
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6A E3 49 14 C3 CB FA A8   F5 DC 9D 0B D5 68 4B 62  j.I..........hKb
0010: 64 61 A5 E7                                        da..
]
]



*******************************************
*******************************************