apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileAndTargetVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionVersion
        targetSdkVersion rootProject.ext.compileAndTargetVersion
        versionCode rootProject.ext.versionCodeLibrary
        versionName rootProject.ext.versionNameLibrary
        
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //ZXing
    compile 'com.google.zxing:core:3.3.0'

    api rootProject.ext.arouter
    annotationProcessor rootProject.ext.arouterCompiler
}
