<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/m_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/navigation"
            />



    </RelativeLayout>
    <!--  下面的布局只是为了添加一个有新消息的红点　　 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <!-- 这个view只是为了让红点　以中点　为偏移中心 -->
            <View
                android:id="@+id/center_view"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/new_message_icon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bg_round_ff5c51_r50"
                android:layout_toRightOf="@+id/center_view"
                android:layout_above="@+id/center_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
