<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0"
        />
        <!-- e5 -->
    <RelativeLayout
        android:id="@+id/dialog_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:translationY="30dp"
        android:alpha="0"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16dp"
            android:padding="16dp"
            android:textColor="@color/colorListItemSubTitleText"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/confirm_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:padding="16dp"
            android:textSize="16dp"
            android:textColor="@color/colorText"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDividerLine"
            android:layout_below="@+id/cancel_action"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_area"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/cancel_action"
            app:npv_DividerColor="@color/colorDividerLine"
            app:npv_DividerHeight="1px"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextColorNormal="@color/colorListItemContentText"
            app:npv_TextColorSelected="@color/colorListItemTitleText"
            app:npv_TextSizeNormal="18dp"
            app:npv_TextSizeSelected="18dp"
            app:npv_WrapSelectorWheel="true"

            />
    </RelativeLayout>
</RelativeLayout>