<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.hxs.fitnessroom.module.setting.SettingActivity">

    <com.hxs.fitnessroom.widget.MyToolbar style="@style/ToolbarStyle"/>
    
    <com.hxs.fitnessroom.widget.SettingItemView
        android:id="@+id/user_protocol"
        app:layoutType="setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.hxs.fitnessroom.widget.SettingItemView
        android:id="@+id/deposit_statement"
        app:layoutType="setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.hxs.fitnessroom.widget.SettingItemView
        android:id="@+id/top_up_protocol"
        app:layoutType="setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.hxs.fitnessroom.widget.SettingItemView
        android:id="@+id/about_our"
        app:layoutType="setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
