<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <com.hxs.fitnessroom.widget.MyToolbar style="@style/ToolbarStyle"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_chenggong_icon"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/ending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:text="结束使用"
        android:textColor="@color/colorListItemContentText"
        />



    <View
        android:id="@+id/divider_line_0"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/ending_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_0"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_1"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        android:text="使用时间"
        android:textSize="15dp"
        android:textColor="@color/colorListItemContentText"
        />


    <TextView
        android:id="@+id/use_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用时间"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_0"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_1"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />

    <View
        android:id="@+id/divider_line_1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/colorDividerLine"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_0"
        android:layout_marginTop="@dimen/item_height"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_2"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        android:text="共消费"
        android:textSize="15dp"
        android:textColor="@color/colorListItemContentText"
        />


    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用时间"
        android:textSize="15dp"
        android:textColor="@color/colorListItemTitleText"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_2"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />


    <View
        android:id="@+id/divider_line_2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/colorDividerLine"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"
        android:layout_marginTop="@dimen/item_height"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_3"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        android:text="钱包余额"
        android:textSize="15dp"
        android:textColor="@color/colorListItemContentText"
        />


    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用时间"
        android:textSize="15dp"
        android:textColor="@color/colorListItemTitleText"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_3"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />

    <View
        android:id="@+id/divider_line_3"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/colorDividerLine"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        android:layout_marginTop="@dimen/item_height"
        app:layout_constraintLeft_toLeftOf="@+id/divider_line_0"
        app:layout_constraintRight_toRightOf="@+id/divider_line_0"
        />

    <TextView
        android:id="@+id/goto_recharge_button"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="查看明细"
        android:gravity="center"
        android:background="@drawable/bg_gradient_d068ff_e452b1"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_3"
        app:layout_constraintLeft_toLeftOf="@id/divider_line_0"
        app:layout_constraintRight_toRightOf="@id/divider_line_0"
        android:layout_marginTop="@dimen/item_height"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/goto_recharge_wallet_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/goto_recharge_button"
        app:layout_constraintLeft_toLeftOf="@id/divider_line_0"
        app:layout_constraintRight_toRightOf="@id/divider_line_0"
        android:layout_marginTop="20dp"
        android:text="查看明细"
        android:textSize="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/goto_recharge_wallet_detail_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_right_goto"
        android:tint="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/goto_recharge_wallet_detail"
        app:layout_constraintTop_toTopOf="@+id/goto_recharge_wallet_detail"
        app:layout_constraintBottom_toBottomOf="@+id/goto_recharge_wallet_detail"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>
