<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tool:showIn="@layout/sports_main_fragment"
    >

    <View
        android:id="@+id/sport_top_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_gradient_953fff_437dff"
        />

    <TextView
        android:id="@+id/sport_using_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="22dp"
        android:includeFontPadding="false"
        android:text="健身房使用中"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sport_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:includeFontPadding="false"
        android:text="广州荔湾店"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sport_using_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sport_using_tip"
        />

    <TextView
        android:id="@+id/sport_store_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_a10_000000_r3"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="营业时间: 08:00-22:00"
        android:textColor="#99ffffff"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_store_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="使用时间"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_1"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        app:layout_constraintTop_toBottomOf="@+id/sport_top_background"
        />

    <Chronometer
        android:id="@+id/sport_using_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_1"
        app:layout_constraintTop_toBottomOf="@+id/sport_top_background"
        app:layout_constraintRight_toRightOf="@+id/sport_store_name"
        android:format="hh:mm:ss"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        />

    <View
        android:id="@+id/divider_line_1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="@color/colorDividerLine"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        app:layout_constraintRight_toRightOf="@id/sport_store_name"
        app:layout_constraintTop_toBottomOf="@+id/sport_top_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="已消费"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_2"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        />

    <TextView
        android:id="@+id/sport_using_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_2"
        app:layout_constraintRight_toRightOf="@+id/sport_store_name"
        android:textColor="@color/colorListItemTitleText"
        android:textSize="14dp"
        android:text="￥30.00"
        />

    <View
        android:id="@+id/divider_line_2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="@color/colorDividerLine"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        app:layout_constraintRight_toRightOf="@id/sport_store_name"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="储物柜"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_3"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        />

    <TextView
        android:id="@+id/sport_lockers_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_3"
        app:layout_constraintRight_toRightOf="@+id/sport_store_name"
        android:textColor="@color/colorListItemTitleText"
        android:textSize="14dp"
        android:text="使用中"
        />


    <View
        android:id="@+id/divider_line_3"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="@color/colorDividerLine"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        app:layout_constraintRight_toRightOf="@id/sport_store_name"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="跑步机"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_3"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_4"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        />

    <TextView
        android:id="@+id/sport_readmill_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_3"
        app:layout_constraintBottom_toTopOf="@+id/divider_line_4"
        app:layout_constraintRight_toRightOf="@+id/sport_store_name"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        android:text="未使用"
        />

    <View
        android:id="@+id/divider_line_4"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_3"/>

    <TextView
        android:id="@+id/leave_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorListItemSubTitleText"
        android:text="温馨提示:"
        app:layout_constraintTop_toBottomOf="@+id/divider_line_4"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/leave_tip_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/leave_tip"
        app:layout_constraintLeft_toLeftOf="@id/sport_using_tip"
        app:layout_constraintRight_toRightOf="@+id/sport_store_name"
        android:textColor="@color/colorListItemContentText"
        android:text="结束使用健身房请在关闭健身房设备后扫描二维码开门"
        />


    <ImageView
        android:id="@+id/sport_action_opendoor"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/selector_sport_kaimen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sport_action_lockers"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginBottom="48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开门"

        />

    <ImageView
        android:id="@+id/sport_action_lockers"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/selector_sport_chuwu"
        app:layout_constraintLeft_toRightOf="@id/sport_action_opendoor"
        app:layout_constraintRight_toLeftOf="@+id/sport_action_readmill"
        app:layout_constraintTop_toTopOf="@+id/sport_action_opendoor"
        />
    <ImageView
        android:id="@+id/sport_action_readmill"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/selector_sport_qixie"
        app:layout_constraintLeft_toRightOf="@id/sport_action_lockers"
        app:layout_constraintRight_toLeftOf="@+id/sport_action_shop"
        app:layout_constraintTop_toTopOf="@+id/sport_action_opendoor"
        />
    <ImageView
        android:id="@+id/sport_action_shop"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/selector_sport_gouwu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sport_action_readmill"
        app:layout_constraintTop_toTopOf="@+id/sport_action_opendoor"
        />

</android.support.constraint.ConstraintLayout>
