<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hxs.fitnessroom.widget.MyToolbar style="@style/ToolbarStyle">
    </com.hxs.fitnessroom.widget.MyToolbar>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/citySelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        >

        <TextView
            android:id="@+id/city_item_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="城市"
            android:textSize="16dp"
            android:textColor="@color/colorTextDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dividerline"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_drop_down"
            android:tint="@color/colorTextDark"
            app:layout_constraintLeft_toRightOf="@+id/city_item_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:id="@+id/dividerline"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorDividerLine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/county_item_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/dividerline"
            app:layout_constraintRight_toRightOf="parent"
            android:text="全部门店"
            android:textSize="16dp"
            android:textColor="@color/colorTextDark"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_drop_down"
            android:tint="@color/colorTextDark"
            app:layout_constraintLeft_toRightOf="@+id/county_item_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDividerLine"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/citySelect"
        android:background="@color/colorPrimary"
        >
    </android.support.v7.widget.RecyclerView>

    <com.hxs.fitnessroom.widget.LoadingView style="@style/LoadingViewStyle"/>
</RelativeLayout>
