<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="登录"
        android:textColor="@color/colorListItemTitleText"
        android:textSize="@dimen/login_title_size"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/colorListItemSubTitleText"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/realname_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="44dp"
        app:theme="@style/TextInputStyle"
        >

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:textSize="16dp"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:nextFocusForward="@+id/verifycode_text"
            />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/send_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/realname_text_layout"
        android:layout_alignTop="@+id/realname_text_layout"
        android:text="发送验证码"
        android:background="@drawable/bg_stroke_d8abff_r50"
        android:textColor="@color/colorTextDark"
        android:textSize="13dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/idcard_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/realname_text_layout"
        app:theme="@style/TextInputStyle"
        android:layout_marginTop="80dp"
        >
        <EditText
            android:id="@+id/verifycode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:textSize="16dp"
            android:hint="请输入验证码"
            android:imeActionId="@+id/login"
            android:imeActionLabel="登录"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"

            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/use_agreement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册即为同意"
        android:layout_alignTop="@+id/idcard_text_layout"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorListItemContentText"
        android:textSize="14dp"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/use_agreement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户协议》"
        android:layout_alignTop="@+id/use_agreement1"
        android:layout_toRightOf="@+id/use_agreement1"
        android:textColor="@color/colorTextDark"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@drawable/bg_gradient_d068ff_e452b1"
        android:layout_below="@+id/idcard_text_layout"
        android:layout_marginTop="114dp"
        android:text="登录"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/login_sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@+id/login_button"
        android:text="没有帐号?"
        android:textColor="@color/colorListItemTitleText"
        android:layout_marginTop="14dp"
        />
    <com.hxs.fitnessroom.widget.LoadingView style="@style/LoadingViewStyle"/>
</RelativeLayout>