<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
    >

    <com.hxs.fitnessroom.widget.MyToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">
    </com.hxs.fitnessroom.widget.MyToolbar>

    <View
        android:id="@+id/bg_select_sex_layout"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_round_22253e"
        />

    <TextView
        android:id="@+id/girl_button"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/bg_select_sex_layout"
        android:layout_alignLeft="@+id/bg_select_sex_layout"
        android:layout_alignTop="@+id/bg_select_sex_layout"
        android:background="@drawable/bg_gradient_d068ff_e452b1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="女神"
        />

    <TextView
        android:id="@+id/boy_button"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/bg_select_sex_layout"
        android:layout_alignRight="@+id/bg_select_sex_layout"
        android:layout_alignTop="@+id/bg_select_sex_layout"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="男神"
        />

    <TextView
        android:id="@+id/next_button"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_gradient_d068ff_e452b1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="下一步"
        />

    <TextView
        android:id="@+id/body_height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="160"
        android:textColor="@color/colorText"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/body_height_text"
        android:layout_toRightOf="@+id/body_height_text"
        android:text=" cm"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        />

    <com.hxs.fitnessroom.widget.body.RulerViewLayout
        android:id="@+id/rulerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bg_select_sex_layout"
        android:layout_alignBottom="@+id/body_height_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="34dp"
        >

        <com.hxs.fitnessroom.widget.body.VerticalScaleView
            android:id="@+id/verticalScaleView"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            >
            <View
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:layout_gravity="right|center_vertical"
                android:background="#dec"
                />
        </FrameLayout>


        <ImageView
            android:id="@+id/body_image"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/girl"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="24dp"
            />
    </com.hxs.fitnessroom.widget.body.RulerViewLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/next_button"
        android:background="@color/colorPrimary"
        ></RelativeLayout>
</RelativeLayout>